/*centraliza o grid*/
.container-grid {
    display: flex;
    align-items: start;
    justify-content: center;
    margin: 0;
}

/*configuração básica do estilo do grid*/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 190px);
    grid-template-rows: 180px 90px;
    align-items: center;
    justify-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

/*classe usada para pular um campo do grid e impedir que ela seja preenchida por outra classe*/
.gap {
    width: 100%;
    height: 100%;
}

/*configuração inicial de uma caixa que irá conter algum conteúdo */
.grid-box {
    min-width: 150px;
    min-height: 150px;
    max-height: 100%;
    background-color: #F2F2E6;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/*o elemento com essa id tem seu conteúdo ocultado*/
#oculta-elemento {
    display: none;
}

/*configuração inicial de uma caixa que irá conter algum símbolo, normalmente setas e flechas*/
.grid-arrow {
    width: 60px;
    height: 60px;
    background-color: #F2F2E6;
    display: flex;
    align-items: end;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: default;
}

/*formatação do espaço que irá receber algum texto*/
.container-texto {
    font-size: 1.5rem;
    font-weight: normal;
    text-align: justify;
    padding: 10px;
    /* Ajuste conforme necessário */
    border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}

/*aplicado quebra de linha e zerando as bordas*/
.container-texto p {
    margin-bottom: 0px;
    word-break: break-word;
}

/*formatação do espaço que irá conter algum símbolo*/
.container-simbolo {
    color: black;
    font-size: 3.5em;
    text-decoration: none;
}

/*formatação do espaço que irá conter alguma imagem*/
.container-imagem {
    margin-left: auto;
    margin-right: auto;
}