<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atenção Básica</title>
    <link href="main-atencao.css" rel="stylesheet">
    <link href="unslider.css" rel="stylesheet">
    <link href="unslider-dots.css" rel="stylesheet">
    <link href="../../../../../repository/coursefilearea/file.php/1/theme/sbc/cursos/css/arquivos-novos/quebralinha.css"
        rel="stylesheet">
    <link href="grid-box.css" rel="stylesheet">

    <!--Alinhando o texto-->
    <style type="text/css">
        p {
            text-align: justify;
        }
    </style>
</head>

<body>

    <div style="height:160px;">
        <header class="main-header">
            <div class="main-header__title">
                <p class="main-header__line">Atenção Básica</p>
                <p class="main-header__course">Imunização</p>
            </div>
            <div class="main-header__subtitle">
                <p class="main-header__module">Objetivos</p>
            </div>
        </header>
    </div>
    <div class="container container-spacing">
        <div class="container container-spacing image-box__img">
            <figure class="margin-auto">
                <img src="objetivos.jpg" class="img-responsive img-zoom"
                    alt="Imagem de Apresentação. Contém um texto escrito: 'Departamento de Proteção à Saúde e Vigilâncias, Divisão de Vigilância Epidemiológica, capacitação rede de frio'.">

                <figcaption>Imagem criada por: Secretaria de Saúde, Equipe de Imunização.</a></figcaption>
            </figure>

        </div>
    </div>
    <div class="container">
        <h3 style="margin-top:10px;">Objetivos da Atualização</h3>
    </div>
    <!-- TP005 inicio -->
    <div class="container container-spacing">
        <div>
            <p>O objetivo geral se baseia em estabelecer referencial teórico capaz de fomentar o mínimo de procedimentos
                quanto à rede de frio, fundamental para garantir um dos aspectos mais importantes na qualidade e
                segurança dos imunobiológicos disponibilizados pelo PNI, desde o laboratório produtor até o momento em
                que o produto é ofertado à população.</p>
        </div>
    </div>
    <!-- TP019 inicio -->
    <!-- TP005 inicio -->
    <div class="container">
        <h3 style="margin-top:10px;">Objetivos Específicos</h3>
    </div>
    <!-- TP005 fim -->
    <div class="container container-spacing">
        <div class="container">
            <ul class="list-group list-group-numbered">
                <li class="list-group-item">
                    <strong class="list-group-item__number">1</strong>
                    <div class="list-group-item__content">

                        <!-- TP005 inicio -->
                        <div class="container">
                            <p>Entender a importância da rede de frio na conservação dos imunobiológicos;</p>
                        </div>
                        <!-- TP005 fim -->
                    </div>
                </li>
                <li class="list-group-item">
                    <strong class="list-group-item__number">2</strong>
                    <div class="list-group-item__content">

                        <!-- TP005 inicio -->
                        <div class="container">
                            <p>Entender a importância do uso adequado dos equipamentos de refrigeração;</p>
                        </div>
                        <!-- TP005 fim -->
                    </div>
                </li>
                <li class="list-group-item">
                    <strong class="list-group-item__number">3</strong>
                    <div class="list-group-item__content">

                        <!-- TP005 inicio -->
                        <div class="container">
                            <p>Organizar caixa e monitoramento da temperatura no transporte de imunobiológicos;</p>
                        </div>
                        <!-- TP005 fim -->
                    </div>
                </li>
                <li class="list-group-item">
                    <strong class="list-group-item__number">4</strong>
                    <div class="list-group-item__content">

                        <!-- TP005 inicio -->
                        <div class="container">
                            <p>Monitoramento da temperatura na rede de frio;</p>
                        </div>
                        <!-- TP005 fim -->
                    </div>
                </li>
                <li class="list-group-item">
                    <strong class="list-group-item__number">5</strong>
                    <div class="list-group-item__content">

                        <!-- TP005 inicio -->
                        <div class="container">
                            <p>Importância da notificação de alteração de temperatura dos imunobiológicos submetidos à
                                excursão de temperatura;</p>
                        </div>
                        <!-- TP005 fim -->
                    </div>
                </li>
                <li class="list-group-item">
                    <strong class="list-group-item__number">6</strong>
                    <div class="list-group-item__content">

                        <!-- TP005 inicio -->
                        <div class="container">
                            <p>Importância do plano de contingência para situações de emergência como na falta de
                                energia e falha do equipamento de refrigeração, com conhecimento de toda equipe que
                                trabalha com imunobiológicos.</p>
                        </div>
                        <!-- TP005 fim -->
                    </div>
                </li>
            </ul>
        </div>
        <!-- TP019 fim -->
        <!-- TP008 inicio -->
        <div class="container-spacing">
            <!-- TP008 fim -->
            <ul class="list-group">
                <li class="list-group-item">
                    <div class="list-group-item__content">

                        <!-- TP005 inicio -->
                        <div class="container">
                            <div class="container">
                                <h4 style="margin-top:10px; color: #F58220;">Equipe Responsável: Divisão de Imunização
                                </h4>
                            </div>
                            <p>
                            </p>
                            <p>
                                Enfermeiras: Cibelly Zamberlan, Eloá Mandú e Thamires Jacobina
                            </p>
                            <p>
                                Equipe técnica: Debora D. Fernandes, Diego Sposito, Maria José
                            </p>
                            <p>
                                Administrativo: Arlindo Cabral
                            </p>
                        </div>
                        <!-- TP005 fim -->
                    </div>
                </li>
            </ul>
        </div>
    </div>


    <!-- div com a classe que ira ser inserido o grid -->
    <div class="container-grid">
        <div class="grid" id="grid"></div> <!-- classe com o id 'grid' -->
    </div>

    <!------------------------------------------ SCRIPT EM JS ---------------------------------------->
    <script src="grid-box.js"></script>

    <script>

        //responsividade acionada quando a página carrega e quando ela é redimensionada
        window.onload = window.onresize = posicionaElementos;

        //função que cria, posiciona e muda os estilos e proporções de cada campo do grid
        function posicionaElementos() {
            var widthscreen = window.innerWidth;

            //insira o id da classe que tem o grid
            var gridContainer = document.getElementById("grid");
            var quantidadeDeColunas, quantidadeDeLinhas, tamanhoColuna, tamanhoLinha;

            //definindo o número de colunas e linhas para cada tamanho de tela
            if (widthscreen > 1200) {
                quantidadeDeColunas = 5;
                quantidadeDeLinhas = 2;
            } else if (widthscreen > 680) {
                quantidadeDeColunas = 3;
                quantidadeDeLinhas = 3;
            } else {
                quantidadeDeColunas = 3;
                quantidadeDeLinhas = 3;
            }

            //definindo tamanho dos campos com base na largura da tela, o primeiro valor é se for verdadeiro, o segundo se for falso
            tamanhoColuna = (widthscreen > 680) ? 208 : 150;
            tamanhoLinha = (widthscreen > 680) ? 230 : 195;

            //cria o grid com a quantidade de linhas, colunas usando o grid identificado
            criaGrid(quantidadeDeLinhas, quantidadeDeColunas, gridContainer);

            // Aplicar o layout de grid usando grid-template-columns e grid-template-rows
            gridContainer.style.gridTemplateColumns = "repeat(" + quantidadeDeColunas + ", " + tamanhoColuna + "px)";
            gridContainer.style.gridTemplateRows = "repeat(" + quantidadeDeLinhas + ", " + tamanhoLinha + "px)";

            //definindo qual grid será mostrado com base no tamanho da tela
            (widthscreen > 1200 ? gridBig : (widthscreen > 680 ? gridMedium : gridSmall))();


            //grid quando a largura da tela é maior (desktop e monitores)
            function gridBig() {
                //define as classes que cada div irá ter usando seus id's (box-'linha'-'Coluna')
                //grid-arrow remete a uma flecha, porém pode ser usado outros símbolos
                document.getElementById("box-1-1").classList.add("grid-box");
                document.getElementById("box-1-2").classList.add("grid-arrow");
                document.getElementById("box-1-3").classList.add("grid-box");
                document.getElementById("box-1-4").classList.add("grid-arrow");
                document.getElementById("box-1-5").classList.add("grid-box");
                document.getElementById("box-2-1").classList.add("grid-box");
                document.getElementById("box-2-2").classList.add("grid-arrow");
                document.getElementById("box-2-3").classList.add("grid-box");
                document.getElementById("box-2-4").classList.add("grid-arrow");
                document.getElementById("box-2-5").classList.add("grid-box");


                // Adicionar conteúdo específico para cada grid-box, o conteúdo deve ser inserido ma seguinte ordem: 'id da div','texto','imagem','largura da imagem','altura da imagem'
                adicionarConteudo("box-1-1", "Gelox com a névoa (véu da noiva).", "img1.jpg", "220px", "150px");
                adicionarConteudo("box-1-3", "Gelox após desaparecer a névoa (véu da noiva).", "img2.jpg", "220px", "150px");
                adicionarConteudo("box-1-5", "Gelox secos ao redor as paredes da caixa .", "img3.jpg", "220px", "150px");
                adicionarConteudo("box-2-1", "Bulbo  ao centro, próximo a vacina .", "img4.jpg", "220px", "150px");
                adicionarConteudo("box-2-3", "", "img5.jpg", "220px", "200px");
                adicionarConteudo("box-2-5", "Manter a caixa com a tampa fechada.", "img6.jpg", "220px", "150px");

                //Adiciona os símbolos, onde a ordem é: 'id da div','símbolo em forma de texto'
                adicionarSimbolo("box-1-2", "→");
                adicionarSimbolo("box-1-4", "→");
                adicionarSimbolo("box-2-2", "→");
                adicionarSimbolo("box-2-4", "→");
            }

            //grid quando a largura da tela é intermediaria (tablets, Ipads, netbook's)
            function gridMedium() {
                //define as classes que cada div irá ter usando seus id's (box-'linha'-'Coluna')
                //grid-arrow remete a uma flecha, porém pode ser usado outros símbolos
                document.getElementById("box-1-1").classList.add("grid-box");
                document.getElementById("box-1-2").classList.add("grid-arrow");
                document.getElementById("box-1-3").classList.add("grid-box");
                document.getElementById("box-2-1").classList.add("grid-box");
                document.getElementById("box-2-2").classList.add("grid-arrow");
                document.getElementById("box-2-3").classList.add("grid-box");
                document.getElementById("box-3-1").classList.add("grid-box");
                document.getElementById("box-3-2").classList.add("grid-arrow");
                document.getElementById("box-3-3").classList.add("grid-box");


                // Adicionar conteúdo específico para cada grid-box, o conteúdo deve ser inserido ma seguinte ordem: 'id da div','texto','imagem','largura da imagem','altura da imagem'
                adicionarConteudo("box-1-1", "Gelox com a névoa (véu da noiva).", "img1.jpg", "220px", "150px");

                adicionarConteudo("box-1-3", "Gelox após desaparecer a névoa (véu da noiva).", "img2.jpg", "220px", "150px");

                adicionarConteudo("box-2-1", "Gelox secos ao redor as paredes da caixa .", "img3.jpg", "220px", "150px");

                adicionarConteudo("box-2-3", "Bulbo  ao centro, próximo a vacina .", "img4.jpg", "220px", "150px");

                adicionarConteudo("box-3-1", "", "img5.jpg", "220px", "200px");

                adicionarConteudo("box-3-3", "Manter a caixa com a tampa fechada.", "img6.jpg", "220px", "150px");

                //Adiciona os símbolos, onde a ordem é: 'id da div','símbolo em forma de texto'
                adicionarSimbolo("box-1-2", "→");
                adicionarSimbolo("box-2-2", "→");
                adicionarSimbolo("box-3-2", "→");
            }

            //grid quando a largura da tela é menor (celulares e dispositivos móveis)
            function gridSmall() {
                //define as classes que cada div irá ter usando seus id's (box-'linha'-'Coluna')
                //grid-arrow remete a uma flecha, porém pode ser usado outros símbolos
                document.getElementById("box-1-1").classList.add("grid-box");
                document.getElementById("box-1-2").classList.add("grid-arrow");
                document.getElementById("box-1-3").classList.add("grid-box");
                document.getElementById("box-2-1").classList.add("grid-box");
                document.getElementById("box-2-2").classList.add("grid-arrow");
                document.getElementById("box-2-3").classList.add("grid-box");
                document.getElementById("box-3-1").classList.add("grid-box");
                document.getElementById("box-3-2").classList.add("grid-arrow");
                document.getElementById("box-3-3").classList.add("grid-box");


                // Adicionar conteúdo específico para cada grid-box, o conteúdo deve ser inserido ma seguinte ordem: 'id da div','texto','imagem','largura da imagem','altura da imagem'
                adicionarConteudo("box-1-1", "Gelox com a névoa (véu da noiva).", "C:/Users/CS80048/Documents/Roger/Paginas/atencaoBasica/imunizacao/imagens/caixatermica/img1.jpg", "140px", "100px");

                adicionarConteudo("box-1-3", "Gelox após desaparecer a névoa (véu da noiva).", "C:/Users/CS80048/Documents/Roger/Paginas/atencaoBasica/imunizacao/imagens/caixatermica/img2.jpg", "140px", "100px");

                adicionarConteudo("box-2-1", "Gelox secos ao redor as paredes da caixa .", "C:/Users/CS80048/Documents/Roger/Paginas/atencaoBasica/imunizacao/imagens/caixatermica/img3.jpg", "140px", "100px");

                adicionarConteudo("box-2-3", "Bulbo  ao centro, próximo a vacina .", "C:/Users/CS80048/Documents/Roger/Paginas/atencaoBasica/imunizacao/imagens/caixatermica/img4.jpg", "140px", "120px");

                adicionarConteudo("box-3-1", "", "C:/Users/CS80048/Documents/Roger/Paginas/atencaoBasica/imunizacao/imagens/caixatermica/img5.jpg", "140px", "150px");

                adicionarConteudo("box-3-3", "Manter a caixa com a tampa fechada.", "C:/Users/CS80048/Documents/Roger/Paginas/atencaoBasica/imunizacao/imagens/caixatermica/img6.jpg", "140px", "100px");

                //Adiciona os símbolos, onde a ordem é: 'id da div','símbolo em forma de texto'
                adicionarSimbolo("box-1-2", "→");
                adicionarSimbolo("box-2-2", "→");
                adicionarSimbolo("box-3-2", "→");
            }
        }

    </script>

    <!------------------------------------------ SCRIPT EM JS ---------------------------------------->
    </div>
</body>

</html>