<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atenção Básica</title>
    <link href="../../../../../repository/coursefilearea/file.php/1/theme/sbc/cursos/css/main-atencao.css" rel="stylesheet">
    <link href="../../../../../repository/coursefilearea/file.php/1/theme/sbc/cursos/css/unslider.css" rel="stylesheet">
    <link href="../../../../../repository/coursefilearea/file.php/1/theme/sbc/cursos/css/unslider-dots.css" rel="stylesheet">
    <link href="../../../../../repository/coursefilearea/file.php/1/theme/sbc/cursos/css/arquivos-novos/quebralinha.css" rel="stylesheet">

    <!--Alinhando o texto-->
    <style type="text/css">
        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div style="height:160px;">
        <header class="main-header">
            <div class="main-header__title">
                <p class="main-header__line">Atenção Básica</p>
                <p class="main-header__course">Imunização</p>
            </div>
            <div class="main-header__subtitle">
                <p class="main-header__module">Objetivos</p>
            </div>
        </header>
    </div>
    <div class="container container-spacing">
        <div class="container container-spacing image-box__img">
            <figure class="margin-auto">
                <img src="objetivos.jpg"
                    class="img-responsive img-zoom"
                    alt="Imagem de Apresentação. Contém um texto escrito: 'Departamento de Proteção à Saúde e Vigilâncias, Divisão de Vigilância Epidemiológica, capacitação rede de frio'.">

                <figcaption>Imagem criada por: Secretaria de Saúde, Equipe de Imunização.</a></figcaption>
            </figure>

        </div>
    </div>
    <div class="container">
        <h3 style="margin-top:10px;">Objetivos da Atualização</h3>
    </div>
    <!-- TP005 inicio -->
    <div class="container container-spacing">
        <div>
            <p>O objetivo geral se baseia em estabelecer referencial teórico capaz de fomentar o mínimo de procedimentos
                quanto à rede de frio, fundamental para garantir um dos aspectos mais importantes na qualidade e
                segurança dos imunobiológicos disponibilizados pelo PNI, desde o laboratório produtor até o momento em
                que o produto é ofertado à população.</p>
        </div>
    </div>
    <!-- TP019 inicio -->
    <!-- TP005 inicio -->
    <div class="container">
        <h3 style="margin-top:10px;">Objetivos Específicos</h3>
    </div>
    <!-- TP005 fim -->
    <div class="container container-spacing">
        <div class="container">
            <ul class="list-group list-group-numbered">
                <li class="list-group-item">
                    <strong class="list-group-item__number">1</strong>
                    <div class="list-group-item__content">

                        <!-- TP005 inicio -->
                        <div class="container">
                            <p>Entender a importância da rede de frio na conservação dos imunobiológicos;</p>
                        </div>
                        <!-- TP005 fim -->
                    </div>
                </li>
                <li class="list-group-item">
                    <strong class="list-group-item__number">2</strong>
                    <div class="list-group-item__content">

                        <!-- TP005 inicio -->
                        <div class="container">
                            <p>Entender a importância do uso adequado dos equipamentos de refrigeração;</p>
                        </div>
                        <!-- TP005 fim -->
                    </div>
                </li>
                <li class="list-group-item">
                    <strong class="list-group-item__number">3</strong>
                    <div class="list-group-item__content">

                        <!-- TP005 inicio -->
                        <div class="container">
                            <p>Organizar caixa e monitoramento da temperatura no transporte de imunobiológicos;</p>
                        </div>
                        <!-- TP005 fim -->
                    </div>
                </li>
                <li class="list-group-item">
                    <strong class="list-group-item__number">4</strong>
                    <div class="list-group-item__content">

                        <!-- TP005 inicio -->
                        <div class="container">
                            <p>Monitoramento da temperatura na rede de frio;</p>
                        </div>
                        <!-- TP005 fim -->
                    </div>
                </li>
                <li class="list-group-item">
                    <strong class="list-group-item__number">5</strong>
                    <div class="list-group-item__content">

                        <!-- TP005 inicio -->
                        <div class="container">
                            <p>Importância da notificação de alteração de temperatura dos imunobiológicos submetidos à
                                excursão de temperatura;</p>
                        </div>
                        <!-- TP005 fim -->
                    </div>
                </li>
                <li class="list-group-item">
                    <strong class="list-group-item__number">6</strong>
                    <div class="list-group-item__content">

                        <!-- TP005 inicio -->
                        <div class="container">
                            <p>Importância do plano de contingência para situações de emergência como na falta de
                                energia e falha do equipamento de refrigeração, com conhecimento de toda equipe que
                                trabalha com imunobiológicos.</p>
                        </div>
                        <!-- TP005 fim -->
                    </div>
                </li>
            </ul>
        </div>
        <!-- TP019 fim -->
        <!-- TP008 inicio -->
        <div class="container-spacing">
            <!-- TP008 fim -->
            <ul class="list-group">
                <li class="list-group-item">
                    <div class="list-group-item__content">

                        <!-- TP005 inicio -->
                        <div class="container">
                            <div class="container">
                                <h4 style="margin-top:10px; color: #F58220;">Equipe Responsável: Divisão de Imunização
                                </h4>
                            </div>
                            <p>
                            </p>
                            <p>
                                Enfermeiras: Cibelly Zamberlan, Eloá Mandú e Thamires Jacobina
                            </p>
                            <p>
                                Equipe técnica: Debora D. Fernandes, Diego Sposito, Maria José
                            </p>
                            <p>
                                Administrativo: Arlindo Cabral
                            </p>
                        </div>
                        <!-- TP005 fim -->
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- TP005 fim -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="../../../../../repository/coursefilearea/file.php/1/theme/sbc/cursos/js/bootstrap.min.js">
    </script>
    <script src="../../../../../repository/coursefilearea/file.php/1/theme/sbc/cursos/js/unslider-min.js">
    </script>
    <script src="../../../../../repository/coursefilearea/file.php/1/theme/sbc/cursos/js/utils.js">
    </script>


</body>

</html>