<!DOCTYPE html>
<html lang="pt" xml:lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Agora é praticar! | Gestão de Desempenho </title>
<meta name="author" content="Alexandra Bernardo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-14" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Agora é praticar!</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id64">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Obrigada!</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta64_112_2" class="block iDevice_content">
<div class="exe-text"><p>Agradecemos você ter chegado até aqui!</p>
<p>Oferecemos neste treinamento informações importantes sobre os direcionadores institucionais para que você possa realizar da melhor forma a gestão de desempenho da equipe sob sua responsabilidade.</p>
<p>Incluímos também algumas ferramentas para poder instrumentalizar esse processo, mas você pode buscar outras em seus estudos e inserir em sua rotina a que for mais adequada à você e à realidade de seu processo, com o objetivo que você atinja melhores resultados através das potencialidades de sua equipe.</p>
<p>Agora é praticar, praticar, praticar! E você vai observar que a cada novo feedback, a cada acompanhamento com o liderado você estará melhor preparado!</p>
<p>Boa gestão!</p>
<p><strong>Gestão de Recursos Humanos</strong></p>
<p>Treinamento e Desenvolvimento de Pessoas</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id65">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Queremos saber...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta65_113_2" class="block iDevice_content">
<div class="exe-text"><p>Será muito importante para nós saber como foi sua jornada neste treinamento.</p>
<p>Deixe seus comentários para podermos melhorar sempre e manter o que foi positivo para você!</p>
<p><strong></strong></p>
<p><strong>Gestão de Recursos Humanos</strong></p>
<p>Treinamento e Desenvolvimento de Pessoas</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Sob licença</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licença Creative Commons Atribuição Compartilha Igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>