<!DOCTYPE html>
<html lang="pt" xml:lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Avaliação de Desempenho | Gestão de Desempenho </title>
<meta name="author" content="Alexandra Bernardo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Avaliação de Desempenho</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_list" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_list.png)"><h1 class="iDeviceTitle">Estrutura</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_116_2" class="block iDevice_content">
<div class="exe-text"><p>Como já dissemos, é uma etapa da gestão de desempenho que visa obter informações sobre a atuação técnica-comportamental, e a mensuração da contribuição do profissional nos resultados e objetivos institucionais, promovendo ações de desenvolvimento e melhoria contínua.</p>
<p>Nesta etapa são registradas as evidências do desempenho do colaborador e, para isso, utilizamos no Complexo de Saúde a metodologia  chamada 180<sup>o</sup>, que contempla a Autoavaliação realizada pelo colaborador e a Avaliação de Consenso realizada pelo gestor ou avaliador em conjunto com o colaborador, considerando para o processo o formulário preenchido pelo colaborador.</p>
<p>Com mais transparência para todos os envolvidos, através de uma comunicação clara e alinhamento de expectativas de forma objetiva, esse método promove os seguintes benefícios:</p>
<ul>
<li>Incentiva o diálogo entre líder e liderado</li>
<li>Identifica pontos de melhoria</li>
<li>Orienta o crescimento profissional</li>
<li>Promove o engajamento.</li>
<li>Melhora o clima organizacional.</li>
</ul>
<p>Para realizar a avaliação de forma plena, você, líder ou avaliador, precisa conhecer as competências essenciais para o Complexo de Saúde de SBC e como desenvolvê-las com sua equipe.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_list" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_list.png)"><h1 class="iDeviceTitle">Conteúdo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_117_2" class="block iDevice_content">
<div class="exe-text"><p>A Avaliação de Desempenho é realizada através de um formulário composto pelas Competências Institucionais e, para os cargos de liderança, acrescido das Competências de Liderança, veja abaixo:</p>
<p><strong>Competências Institucionais:</strong></p>
<ul>
<li>Construir junto</li>
<li>Comunicação</li>
<li>Humanização</li>
<li>Desenvolvimento contínuo</li>
</ul>
<p><strong>Competências de Liderança</strong></p>
<ul>
<li>Capacidade de planejar e tomar decisões considerando o todo</li>
<li>Orientação para Resultados Sustentáveis e orientação para Pessoas</li>
<li>Compromisso com a excelência</li>
</ul>
<p>Cada competência possui uma descrição e, para auxiliar no processo da avaliação, foram incluídas ao formulário 4 frases com indicação dos comportamentos esperados para que você possa avaliar de forma mais detalhada cada competência. No quadro abaixo apresentamos esse detalhamento, clique no tema para saber mais.</p>
<div class="exe-fx exe-accordion">
<h2>Construir junto (Institucional)</h2>
<p>É a habilidade de construir em conjunto, trabalhando em equipe e desenvolvendo novas competências por meio da troca de ideias e experiências individuais.</p>
<ul>
<li>Foca suas energias no alcance das objetivos, pede ajuda quando necessário, estimula o esforço coletivo para resolução de problemas e fomenta um ambiente cooperativo entre os colegas e pares.</li>
<li>Propõe ideias que geram melhorias em sua rotina de trabalho e de seus pares, ao mesmo tempo que estimula seus colegas a refletirem sobre possibilidades de inovação, mesmo que em atividades rotineiras.</li>
<li>Incentiva a construção de projetos compartilhados entre áreas distintas para que assim possam interagir e trocar experiências, gerando novos conhecimentos e insights importantes possibilitando ações inovadoras.</li>
<li>Direciona a sua energia para resultados sustentáveis, criados por meio de trocas de ideias e experiências.</li>
</ul>
<h2>Comunicação (Institucional)</h2>
<p>É a capacidade de receber e transmitir mensagens que gerem compreensão em profundidade, evitando ruídos, conflitos e retrabalhos.</p>
<ul>
<li>Comunica-se de forma clara e equilibrada, evitando alterações desnecessárias, a fim de favorecer a transmissão de mensagens de forma assertiva e transparente.</li>
<li>Procura adequar sua linguagem quando necessário, para que seja melhor compreendida, garanta o real significado da informação e minimize falsas interpretações.</li>
<li>Quando recebe uma informação, busca compreender o que o outro está transmitindo através da escuta ativa e sem julgamentos.</li>
<li>Está disponível e aberto para dar e receber feedback sempre que necessário.</li>
</ul>
<h2>Humanização (Institucional)</h2>
<p>É o comportamento ético atrelado ao conhecimento técnico, contribuindo para que o contato com o outro seja genuíno, despido de julgamentos e que respeite as diversidades e individualidades de seus colegas de trabalho e pacientes.</p>
<ul>
<li>Conhece a diversidade e seu público alvo, adaptando sua atuação e atendimento ao cliente interno e/ou externo.</li>
<li>Sabe a importância de acolher o indivíduo em sua necessidade, sendo empático e ético ao realizar seu atendimento.</li>
<li>Adequa seu discurso e tratativa de acordo com a pessoa e situação vivenciada, independente do seu conhecimento técnico e cargo dentro da organização.</li>
<li>Realiza escuta ativa e é resiliente para lidar com possíveis intercorrências, respeitando o momento de cada indivíduo.</li>
</ul>
<h2>Desenvolvimento contínuo (Institucional)</h2>
<p>É visar o futuro na empresa e fora dela e com isso, busca preparar-se para os desafios que possam surgir em sua vida e carreira.</p>
<ul>
<li>Sabe da importância de estar sempre atualizado, conectado com as tendências globais e exigências futuras do mercado, pois tem consciência que o mundo e a tecnologia têm evoluído muito rápido.</li>
<li>Investe e se responsabiliza com seu autodesenvolvimento dentro e fora da organização.</li>
<li>Demonstra disposição para buscar conhecimento e aprimorar suas habilidades, compartilha com seus colegas para atingir melhores resultados em sua área.</li>
<li>Direciona seu desenvolvimento através do autoconhecimento e compreensão do seu momento de carreira, potencial, objetivos profissionais e pessoais.</li>
</ul>
<h2>Capacidade de planejar e tomar decisões considerando o todo (Específica Liderança)</h2>
<p>Capacidade de olhar a organização como um todo e consequentemente consegue identificar os processos, como funcionam, como os setores se integram, como as pessoas se relacionam, como são as entregas do serviço ao cliente, podendo assim, tomar decisões mais assertivas.</p>
<ul>
<li>Planeja e organiza seus processos e projetos considerando as áreas correlatas e a entrega final da organização.</li>
<li>É alinhado às Políticas e Cultura da Organização e dissemina esse conhecimento com a equipe e pares.</li>
<li>Toma decisões avaliando os impactos e consequências que essa ação irá gerar nas demais áreas e no resultado da Organização.</li>
<li>Conhece os setores da instituição, sabe quais deles se relaciona, onde buscar informação e para quem direcionar uma demanda.</li>
</ul>
<h2>Orientação para Resultados Sustentáveis e orientação para Pessoas (Específica Liderança)</h2>
<p>Inteligência para construção a longo prazo. Tem esse tema como valor pessoal, não somente como fator competitivo, considerando que os resultados verdadeiramente efetivos, necessitam de tempo para elaboração, implementação e transformação em resultado, sem perder de vista o compromisso com o engajamento e desempenho de seus colaboradores</p>
<ul>
<li>Norteia seu trabalho e de sua equipe considerando os Valores e a Cultura Organizacional, na busca de resultados a médio e longo prazo.</li>
<li>Utiliza ferramentas para realizar o suporte e desenvolvimento da equipe, reconhecendo que o seu resultado é composto por todos.</li>
<li>Engaja a equipe nos processos e projetos para gerar resultados sustentáveis e inovadores.</li>
<li>Delega atividades e concede autonomia à equipe com transparência, prioridade e prazos estabelecidos, acompanha e ajusta o processo se necessário, a fim de garantir uma entrega efetiva.</li>
</ul>
<h2>Compromisso com a excelência (Específica Liderança)</h2>
<p>Como individuo, age com compromisso de estabelecer o que é melhor para a instituição e assume a responsabilidade pelo todo. Por estar em posição de liderança, assume que os resultados são consequência de suas ações, decisões, dedicação e entregas do grupo</p>
<ul>
<li>Preza pela transparência e qualidade dos processos e projetos, bem como estimula sua equipe nessa visão.</li>
<li>Tem consciência da importância de estar alinhado com as políticas que regem a instituição, priorizando ações que sustentem as certificações e o compromisso com uma assistência de qualidade e segurança.</li>
<li>Assume a responsabilidade por suas decisões e entregas, fomentando o protagonismo em sua equipe.</li>
<li>Avalia e atualiza os procedimentos de trabalho, observando tendências de mercado, novas ideias e práticas inovadoras.</li>
</ul>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_puzzle" id="id63">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_puzzle.png)"><h1 class="iDeviceTitle">Pilares</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta63_116_2" class="block iDevice_content">
<div class="exe-text"><p>Essas competências foram definidas e estruturadas com base nos seguintes pilares.</p>
<p><img src="img0.2.png" width="1000" height="706" alt="Pilares" /></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Sob licença</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licença Creative Commons Atribuição Compartilha Igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>