<!DOCTYPE html>
<html lang="pt" xml:lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Como se preparar | Gestão de Desempenho </title>
<meta name="author" content="Alexandra Bernardo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-12" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Como se preparar</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_footprints" id="id55">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_footprints.png)"><h1 class="iDeviceTitle">Planejamento é fundamental!</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta55_114_2" class="block iDevice_content">
<div class="exe-text"><p>A Avaliação de Desempenho é um momento muito importante e requer preparação tanto por parte do lider/avaliador, quanto do colaborador.</p>
<p>Como líder ou avaliador, você precisa estar preparado para realizar a avaliação do colaborador e também auxiliar o colaborador para que ele faça a parte dele da melhor forma.</p>
<p>O sucesso deste processo está completamente associado ao bom planejamento, então vamos lhe ajudar com algumas dicas para você e para o colaborador.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_talk" id="id56">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_talk.png)"><h1 class="iDeviceTitle">Dicas para compartilhar com o colaborador</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta56_115_2" class="block iDevice_content">
<div class="exe-text"><p>No que diz respeito a sua Autoavaliação , você no papel de avaliador deve incentivar e orientar sua equipe a realizá-la, afinal é uma etapa essencial, e obrigatória, para o processo. Seguem algumas dicas que você pode dar ao colaborador:</p>
<p><strong>1) Entenda!</strong></p>
<p>Tenha conhecimento das competências pelas quais será avaliado.</p>
<p><strong>2) Evidencie!</strong></p>
<p>Ao avaliar seu desempenho, lembre-se, e registre, situações que ocorreram e que sustentem a nota escolhida em cada competência, evitando possíveis desconfortos.</p>
<p><strong>3) Seja justo com você mesmo!</strong></p>
<p>É muito importante nesse momento utilizar do autoconhecimento para ser justo e coerente em suas escolhas, considerando suas potencialidades, mas tendo ao mesmo tempo humildade para expor os pontos nos quais ainda precisa se desenvolver. Uma autoavaliação desenvolvida considerando com clareza seus pontos fortes e a desenvolver, tende a ter melhores resultados, levando em conta que o gestor tem o papel de apoiar o colaborador no seu desenvolvimento contínuo.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_list" id="id57">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_list.png)"><h1 class="iDeviceTitle">Dicas para o avaliador</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta57_116_2" class="block iDevice_content">
<div class="exe-text"><p>O momento da avaliação de desempenho é o marco para alinhamentos das entregas esperadas e realizadas no período em avaliação e, principalmente, os comportamentos que impactaram nos resultados observados.</p>
<p>Essas entregas devem ser analisadas com base nas competências da organização, ou seja, compreender quais foram as entregas acordadas e quais foram realizadas, e de que forma, ou seja, quais conhecimentos, habilidades e atitudes o colaborador aplicou para atingi-las.</p>
<p>Para ser um processo transparente e construtivo, o avaliador deve se preparar com antecedência, ou seja, ter suas anotações e um esboço das notas para a avaliação, inclusive com os comportamentos observáveis para que sustentem a nota dada para cada Competência avaliada.</p>
<p>É fundamental que o gestor associe o comportamento observado, com um episódio real que tenha ocorrido, para que o feedback se torne tangível e faça sentido para o colaborador, minimizando questionamentos e possíveis desconfortos.</p>
<p>A avaliação de desempenho não deve ser uma surpresa para o colaborador, ela é mais um momento de feedback, alinhamentos e redirecionamentos.</p>
<p>O avaliador deve ser objetivo e imparcial, focando na análise do desempenho do colaborador durante o período avaliado e não utilizar situações que aconteceram há muito tempo, fora do período avaliado ou situações que ocorreram de forma pontual.</p>
<p>Lembre-se sempre:</p>
<p><span style="color: #000080; background-color: #99ccff;"><strong>                “Em tudo o ser humano é necessário, e a forma como desempenha suas funções pode, em muito, alterar a história de uma organização”.                  </strong></span></p>
<p style="text-align: center;"><span style="color: #000080; background-color: #99ccff;"><strong>     Chiavenato (1997)     </strong></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Sob licença</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licença Creative Commons Atribuição Compartilha Igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>