<!DOCTYPE html>
<html lang="pt" xml:lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contextualizando | Gestão de Desempenho </title>
<meta name="author" content="Alexandra Bernardo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Contextualizando</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_think" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_think.png)"><h1 class="iDeviceTitle">Vamos percorrer os conceitos da Gestão de Desempenho</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_115_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Gestão de Desempenho:</strong> é a soma de competências, planejamento do desempenho, expectativas e metas claras, avaliação de desempenho e PDI (Plano Individual de Desenvolvimento), em um processo de feedback contínuo para promover novos comportamentos e atitudes, gerar alta performance e pleno comprometimento, a fim de propiciar melhores resultados.</p>
<p>Ela inicia com a definição das competências técnicas e comportamentais para cada cargo, sendo que as comportamentais essenciais para o bom desempenho do negócio, podem ser definidas pela instituição.</p>
<p>De posse dessas competências, o gestor estabelece o Planejamento de Desempenho, ou seja, estabelece a relação entre competências, responsabilidades e entregas previstas e se utiliza de ferramentas para estabelecer acordos e realizar acompanhamentos de sua equipe. Veja o gráfico abaixo.</p>
<p><img src="img0.png" width="995" height="287" alt="Gestão de Desempenho" /></p>
<p>Veja que a primeira parte trata-se de definição e planejamento e a segunda são efetivamente as ferramentas para rodar o que foi planejado. Esse é um processo contínuo que exige muita clareza e transparência para que tenha efetividade.</p>
<p>Abaixo apresentamos os conceitos das 3 ferramentas que você utilizará para a gestão e nas próximas páginas vamos detalhar um pouco mais o que as compõem e traremos dicas de como aplicá-las.</p>
<div class="exe-fx exe-accordion">
<h2>Avaliação de Desempenho</h2>
<p>É uma etapa da gestão de desempenho que visa obter informações sobre a atuação técnica-comportamental, e a mensuração da contribuição do profissional nos resultados e objetivos institucionais, promovendo ações de desenvolvimento e melhoria contínua.</p>
<h2>PDI (Plano de Desenvolvimento Individual)</h2>
<p>O PDI define onde se pretende chegar e planeja as ações, prazos, métricas, entre outros fatores que permitirão o desenvolvimento e crescimento profissional e o alcance dos objetivos propostos. É uma ferramenta de melhoria contínua, que pode ser materializada através de planos de ação, e outras ferramentas que sistematizem o passo a passo. É um pilar fundamental para o sistema de desenvolvimento profissional, pois auxilia no fortalecimento de cada talento dentro da organização.</p>
<h2>Feedback contínuo</h2>
<p>Trata-se de uma resposta que os líderes dão para os seus liderados (e vice-versa) a respeito de seu desempenho na execução de determinadas tarefas e também no que se refere ao seu comportamento no trabalho. Em outras palavras, um retorno sobre o profissional no ambiente corporativo.</p>
<p>O objetivo do feedback é permitir que a outra parte tome conhecimento sobre sua performance e receba sugestões sobre os pontos que podem melhorar e assim consiga aplicar melhores práticas em seu dia a dia.</p>
</div>
<p></p>
<p>...</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Sob licença</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licença Creative Commons Atribuição Compartilha Igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>