<!DOCTYPE html>
<html lang="pt" xml:lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Feedback Contínuo | Gestão de Desempenho </title>
<meta name="author" content="Alexandra Bernardo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Feedback Contínuo</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_talk" id="id32">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_talk.png)"><h1 class="iDeviceTitle">Você sabe como dar feedback?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta32_117_2" class="block iDevice_content">
<div class="exe-text"><p>Feedbacks claros, detalhados e bem-intencionados são extremamente importantes para uma cultura sólida e de desenvolvimento contínuo dos líderes, liderados e demais pares. Se a intenção do emissor do feedback não for o genuíno interesse no desenvolvimento do outro, o feedback pode ser reduzido a uma forma do emissor desabafar as próprias frustrações. </p>
<p>Abaixo, o que consideramos serem as intenções certas e as intenções erradas para se dar feedbacks:</p>
<p><span style="font-size: 14pt;"><strong>Intenções certas:</strong></span></p>
<ul>
<li>Preocupação com o outro</li>
<li>Senso de responsabilidade</li>
<li>Guiar (mentor ou coach)</li>
<li>Dar suporte</li>
</ul>
<p><span style="font-size: 14pt;"><strong>Intenções erradas:</strong></span></p>
<ul>
<li>Se defender ou justificar seu próprio comportamento</li>
<li>Desmoralizar ou condenar o outro</li>
<li>Mau humor</li>
<li>Apaziguar ou acalmar terceiros</li>
<li>Se sentir superior ao outro</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_award" id="id33">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_award.png)"><h1 class="iDeviceTitle">O que caracteriza um bom feedback?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta33_118_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="font-size: 14pt;">O <em>timing</em> correto!</span></strong></p>
<p>Agora, com as intenções corretas em mente, é preciso se atentar a outro detalhe importante, <strong>o momento correto</strong>. A intenção é que o feedback não seja feito somente nas avaliações anuais de desempenho, mas sim que seja estimulada uma cultura de feedback contínuo na organização. Ao dar um feedback a alguém o acontecimento ainda deve estar “fresco” na cabeça de quem receberá o feedback. Isto é, as pessoas ainda devem se lembrar, com uma certa precisão de detalhes, o que aconteceu. Contudo, deve-se tomar bastante cuidado para dar um feedback quando uma das partes se encontra emocionalmente instável. Seja o receptor ou emissor, é importante que mau humor, tristeza, raiva, angústia, medo, estejam sobre controle tanto para que a mensagem não sai distorcida como para que o receptor não se encontre demasiadamente defensivo.</p>
<p><strong><span style="font-size: 14pt;">A mensagem precisa ser clara!</span></strong></p>
<p><span style="font-size: 12pt;">Para transmitir uma mensagem clara, foque em:</span></p>
<p><span style="font-size: 8pt;">Clique no tema para detalhes</span></p>
<div class="exe-fx exe-accordion">
<h2>Falar sobre comportamentos e não sobre personalidade</h2>
<p>As pessoas se encontram mais receptivas a entenderem e interpretarem o impacto de seu comportamento, ao invés de sua personalidade, sobre sua performance. Além de que, somos mais capazes de alterar um comportamento do que nossa personalidade.</p>
<h2>Descrever o efeito do comportamento da pessoa sobre você</h2>
<p>Não fale de terceiros. Evite o “Todo mundo pensa que você…”. Tentar adivinhar ou assumir quais são as motivações por detrás da opinião e pensamentos do outro é um terreno perigoso e pouco recomendável. Fale sempre da sua perspectiva!</p>
<h2>Falar de uma situação específica</h2>
<p>Aponte exatamente o que a pessoa fez/falou e quando aconteceu. Quanto mais específica a mensagem, melhor. Evite “Você sempre ou você nunca…”. É provável que ao começar a frase desta forma o receptor vá gastar todo tempo e energia tentando provar que este “sempre” ou “nunca” não é verdade.</p>
<h2>Esclarecer a situação</h2>
<p>Pare de tentar adivinhar e pergunte. Entenda o que levou a outra parte a agir de determinada maneira. Neste processo, você pode descobrir que o que motivou-o é algo bem diferente do que se imaginava.</p>
<h2>Se preparar</h2>
<p>Pense no que você vai falar e como você vai falar. Se necessário escreva, isto pode lhe trazer mais clareza sobre qual mensagem você quer passar.</p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_list" id="id34">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_list.png)"><h1 class="iDeviceTitle">Para facilitar a construção de feedbacks</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_119_2" class="block iDevice_content">
<div class="exe-text"><p>Agora que você já sabe o que caracteriza um bom feedback, confira abaixo algumas metodologias que facilitarão a construção do seu feedbac</p>
<div class="exe-fx exe-tabs">
<h2>Para um excelente feedback</h2>
<p>Ao construir um feedback, recomendamos ter em mente as considerações a seguir para garantir que o feedback seja:</p>
<ul>
<li><strong>Autêntico</strong> — primeiro, é preciso acreditar no feedback que você está dando, de modo que traga um impacto positivo para a pessoa que o recebe;</li>
<li><strong>Bem intencionado</strong> — além disso, existe a necessidade de ele ser bem intencionado e que vai trazer um impacto positivo para aquela pessoa;</li>
<li><strong>Impessoal</strong> — também precisa ter foco em comportamentos, não em pessoas;</li>
<li><strong>No fórum certo</strong> — elogios devem ser feitos em público como uma forma de reconhecimento, mas feedbacks construtivos precisam ser em particular;</li>
<li><strong>Personalizado</strong> — adapte o feedback ao estilo do receptor. Há pessoas mais sensíveis a críticas e isso deve ser levado em consideração;</li>
<li><strong>Direto ao ponto</strong> — deixe claro qual é a mensagem que é transmitida;</li>
<li><strong>Em conjunto</strong> — construa junto com aquela pessoa os próximos passos que devem ser dados.</li>
</ul>
<h2>O Triplo C</h2>
<p>O Triplo C significa que seu feedback deve ter contexto, comportamento, e consequência:</p>
<p><strong>Contexto</strong></p>
<p>A situação em que o comportamento se mostrou. É importante ser específico sobre a situação em que o comportamento ocorreu. Não limitar seu feedback a uma situação em que o comportamento foi observado pode deixar uma sensação no receptor de que ela está recebendo um “ataque” pessoal. Delimitar o comportamento a uma situação específica ajuda a focalizar a conversa nas ações;</p>
<p><strong>Comportamento</strong></p>
<p>O curso de ação escolhido pela pessoa. Muitas vezes, a pessoa pode não ter nem a consciência de que tinha escolha entre possíveis planos de ação;</p>
<p><strong>Consequência</strong></p>
<p>O impacto que o curso de ação tem na performance do colega, do time e da empresa. Isso é fundamental, pois deixa claro que o feedback não é um capricho de quem o dá, e sim uma melhoria prática com impacto prático em performance.</p>
<h2>CNV (Comunicação Não-Violenta)</h2>
<p>Como vimos anteriormente, a Comunicação Não-Violenta é uma técnica desenvolvida pelo psicólogo Marshall Rosenberg que explica como podemos nos comunicar de forma mais honesta e conectada.</p>
<p>Os quatro componentes da comunicação não violenta são:</p>
<p><span style="font-size: 14pt;"><strong>Observar: de maneira descritiva e não julgadora</strong></span></p>
<p>O que eu observo (vejo, escuto, lembro, imagino, livre das minhas avaliações) que contribuem ou não para meu bem estar.</p>
<p><span style="font-size: 14pt;"><strong>Sentimentos: como nos sentimos em relação ao que observamos?</strong></span></p>
<p>Como eu me sinto (emoção ou sensação ao invés de pensamentos) com relação ao que observo.</p>
<p><span style="font-size: 14pt;"><strong>Necessidades: quais valores e sentimentos geram nossos sentimentos?</strong></span></p>
<p>O que preciso ou valorizo (ao invés preferir) que causa o que eu sinto.</p>
<p><strong><span style="font-size: 14pt;">Pedidos: claros e específicos</span></strong></p>
<p>O que eu concretamente gostaria.</p>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_talk" id="id49">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_talk.png)"><h1 class="iDeviceTitle">1:1 (One-on-One)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_112_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>A importância do 1:1</h2>
<p>As demandas do dia a dia podem afetar negativamente uma importante ferramenta da gestão de pessoas, as reuniões um a um entre gestor e liderado.</p>
<p>Uma das grandes vantagens do hábito de reuniões 1:1 nas empresas é um robusto fluxo de informações de baixo para cima na organização. Pois certas informações só são transmitidas em um ambiente seguro e privado entre gestor e seu liderado. E quando as informações, principalmente problemas e riscos, sobem livremente, a empresa tem a chance de ser proativa na resposta a estes problemas.</p>
<h2>O impacto da 1:1 para o colaborador</h2>
<p>A expressiva maioria dos colaboradores se sente pouco ouvida. Sente ainda que recebe pouco direcionamento e pouco feedback.</p>
<p>Segundo Instituto Gallup, autoridade mundial em engajamento, alguns temas são fundamentais para uma força de trabalho engajada:</p>
<ul>
<li>A sensação, do colaborador, de que alguém se preocupa com ele no nível pessoa;</li>
<li>De que alguém se preocupa com ele em termos de desenvolvimento e carreira;</li>
<li>De que ele é ouvido no ambiente profissional.</li>
</ul>
<p>Todos esses fatores são resolvidos com 1:1s frequentes.</p>
<h2>As vantagens do 1:1</h2>
<ul>
<li>Melhor fluxo de informações na empresa de baixo para cima, o que possibilita reações e tomada de decisões mais rápidas e preventivas;</li>
<li>Melhor engajamento dos colaboradores por meio de feedback, direcionamento e desenvolvimento de carreira;</li>
<li>Mais confiança na relação entre gestor e liderado.</li>
</ul>
<h2>Como estruturar a 1:1?</h2>
<p>As 1:1s podem conter como tema a gestão, priorização, perspectivas de carreira e mentoria do liderado. Cabe ao gestor e ao liderado definir a cadência dos assuntos, assim o gestor será capaz de entender quais dificuldades o colaborador pode estar enfrentando, definir um plano de ação para ajudá-lo e potencializar os resultados com a transferência de experiência. Essa reunião é uma ferramenta flexível e pode ser utilizada para resolver diferentes problemas. É necessário, portanto, entender como adaptá-la ao perfil de cada profissional e quais assuntos deverão ser tratados naquele encontro. Essa prática pode ser reforçada pedindo-se que o liderado circule uma pauta sugerida da reunião de antemão.</p>
<p><strong>Para colaboradores menos experientes</strong><br />Para colaboradores com menor grau de maturidade para autogestão, a reunião servirá como uma forma de o gestor acompanhá-lo mais de perto, saber de forma mais detalhada aquilo que tem sido feito e planejar as próximas tarefas. Portanto, mais tempo é gasto com tarefas e planejamento de esforço do dia a dia. No entanto, não é menos importante que sejam abordados os outros temas que falamos acima.</p>
<p><strong>Para colaboradores mais experientes</strong><br />Já para liderados com perfil sênior e maior poder de organização, o gestor deve gastar muito menos tempo com planejamento e acompanhamento de entregas. Nesses casos, as 1-on-1s podem ser até menos frequentes e tratarem mais de assuntos mais profundos e conversas mais estruturadas, como aspectos da vida pessoal, ambições profissionais e carreira. De qualquer forma, a reunião 1:1 deve ser entendida como um momento para o colaborador. Portanto, gestores devem ouvir muito mais do que falar.</p>
<h2>Planejamento e duração</h2>
<p>O ideal é que a pauta seja criada pelo próprio colaborador, com a oportunidade de trazer os principais pontos a serem discutidos, bem como elencar seus desafios, quais foram as estratégias adotadas por ele durante aquele período, quais são os planos de ação que precisam ser estabelecidos, entre outros pontos. Quanto à duração, assim como a frequência, vai depender do bom senso. Há lideranças e liderados que gostam que esse período tenha pelo menos 1 hora, enquanto outras acreditam que em 30 minutos conseguem suprir as necessidades.</p>
<h2>Plano de Desenvolvimento Individual</h2>
<p>Por meio das one-on-ones, há a oportunidade de fazer um acompanhamento do Plano de Desenvolvimento Individual do colaborador.</p>
<p>Como sabemos, se refere à ferramenta de acompanhamento do desempenho das pessoas e do desenvolvimento de competências. Durante a one-on-one, há a possibilidade de realizar uma avaliação de como essas ações estão sendo executadas, quais são os desafios e mudanças de percursos necessárias. Exemplo: leituras de uma quantidade X de livros sobre liderança, acompanhamento próximo do colaborador em relação às atividades do time, estudo de métricas sobre determinada área. Quais dessas atividades foram executadas e quais ainda precisam ser efetuadas? Quais foram os aprendizados? O que é preciso melhorar nas ações definidas? Entre outras demandas.</p>
<h2>Feedback</h2>
<p>Sabemos que o feedback é o processo no qual uma pessoa contribui para que a outra possa se desenvolver a partir de suas próprias percepções. Durante as one-on-ones, a liderança pode utilizar desse momento para trazer um retorno sobre as atividades e demandas efetuadas pela pessoa colaboradora, de modo que ela entenda quais pontos que manda bem e quais podem ser aperfeiçoados.</p>
<p>Inclusive, para feedbacks construtivos, as one-on-ones se tratam de um fórum adequado, uma vez que traz mais proximidade entre gestão e liderado(a) e também permite a construção de um plano de ação que traga melhorias para esse ponto em específico.</p>
<p>Apesar de ser um momento em que a liderança deve ouvir mais do que falar, há a possibilidade de reservar alguns minutos que serão destinados exclusivamente para a prática do feedback, seja por parte da gestão, seja por parte da pessoa liderada.</p>
<p></p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Sob licença</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licença Creative Commons Atribuição Compartilha Igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>