<!DOCTYPE html>
<html lang="pt" xml:lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Gestão de Desempenho | Gestão de Desempenho </title>
<meta name="author" content="Alexandra Bernardo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Gestão de Desempenho</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Vamos relembrar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_123_2" class="block iDevice_content">
<div class="exe-text"><p>Você já sabe que a Gestão de Desempenho é a soma de competências, planejamento do desempenho, expectativas e objetivos claros, avaliação de desempenho e PDI (Plano Individual de Desenvolvimento), em um processo de feedback contínuo para promover novos comportamentos e atitudes, gerar alta performance e pleno comprometimento, a fim de propiciar melhores resultados.</p>
<p>Para que ela seja efetiva, é necessário engajamento diário, ou seja, acompanhamento, reforços positivos, alinhamentos e ajustes necessários para que a equipe siga para atingir os objetivo esperados.</p>
<p>Para isso, você precisa conhecer plenamente as competências chaves estabelecias para o Complexo de Saúde de São Bernardo e os direcionadores de como desenvolvê-las com sua equipe.</p>
<p>Convidamos você a embarcar nesta jornada de desenvolvimento contínuo, vamos lá!</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id25">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Competências Institucionais</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_119_2" class="block iDevice_content">
<div class="exe-text"><p>No Complexo de Saúde de São Bernardo do Campo, as Competências Institucionais se aplicam a <strong>todos os cargos</strong>. Elas promovem os comportamentos e atitudes esperadas para que a organização atinja o melhor desempenho em todos os níveis de atuação.</p>
<p>Veja abaixo como desenvolver as Competências Institucionais em sua equipe:</p>
<div class="exe-fx exe-carousel">
<h2>Construir Junto</h2>
<p><img src="1.png" alt="construir_junto" width="1920" height="1080" /></p>
<h2>Comunicação</h2>
<p><img src="2.png" alt="comunicacao" width="1920" height="1080" /></p>
<h2>Humanização</h2>
<p><img src="3.png" alt="humanizacao" width="1920" height="1080" /></p>
<h2>Desenvolvimento Contínuo</h2>
<p><img src="4.png" alt="desenvolvimento_continuo" width="1920" height="1080" /></p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id26">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Competências de Liderança</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_120_2" class="block iDevice_content">
<div class="exe-text"><p>Por sua vez, as Competêcias de Liderança se aplicam aos cargos de liderança como: <strong>diretores, gerentes e coordenadores</strong>.</p>
<p>Veja abaixo como aplicar as Competências de Liderança em sua equipe.</p>
<div class="exe-fx exe-carousel">
<h2>Planeja e age considerando o todo</h2>
<p><img src="5.png" alt="planeja_e_age" width="1920" height="1080" /></p>
<h2>Se norteia por resultados sustentáveis e capital humano</h2>
<p><img src="6.png" alt="se_norteia" width="1920" height="1080" /></p>
<h2>Compromisso com a excelência</h2>
<p><img src="7.png" alt="compromisso_excelencia" width="1920" height="1080" /></p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id53">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Agente de Transformação</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta53_112_2" class="block iDevice_content">
<div class="exe-text"><p>Todos os processos para desenvolvimento de pessoas só serão efetivos e contribuirão com os objetivos da organização se eles:</p>
<p><img src="img0.1.png" width="893" height="519" alt="Agente de Transformação" /></p>
<p></p>
<p>Então lembre-se:</p>
<p>                           <span style="font-size: 14pt;"><strong>Só se transforma uma empresa através das pessoas.</strong></span></p>
<p>                                                                            <span style="font-size: 14pt;"> <strong>Só se transformam as pessoas através da SUA PRÓPRIA transformação.</strong></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Sob licença</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licença Creative Commons Atribuição Compartilha Igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>