<!DOCTYPE html>
<html lang="pt" xml:lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Humanização sempre | Gestão de Desempenho </title>
<meta name="author" content="Alexandra Bernardo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-13" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Humanização sempre</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id58">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Comunicação assertiva e humanizada</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta58_117_2" class="block iDevice_content">
<div class="exe-text"><table border="1" style="width: 90.3317%; height: 550px;" height="347">
<tbody>
<tr style="height: 550px;">
<td style="width: 54.4125%; height: 550px;">
<p><img src="divertidamente.png" alt="Divertidamente - Disney Pixar" width="481" height="521" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</td>
<td style="width: 61.2711%; height: 550px;">
<p><span style="font-size: 12pt;">É preciso lembrar que nossas equipes são formadas por profissionais que são pessoas, e carregam suas histórias, perfis, expectativas, anseios e angustias diferentes uns dos outros.</span></p>
<p><span style="font-size: 12pt;">Para um processo de Gestão de Desempenho Humanizado e Assertivo, se faz necessário aprimorar nossa comunicação no momento do feedback e da avaliação de desempenho para cada membro da equipe. Para isso é necessário que você o conheça bem, para poder ser assertivo.</span></p>
<p><span style="font-size: 12pt;">A Comunicação é um ponto extremamente importante para o sucesso da Gestão de Desempenho se considerarmos que a mensagem emitida nem sempre será a recebida pelo colaborador da maneira como o líder planejou.</span></p>
<p><span style="font-size: 12pt;">Vamos nos utilizar dos personagens da animação "Divertida Mente" da Disney Pixar para ilustrar alguns perfis e como eles reagem aos feedbacks, assim você pode incluir no seu planejamento a melhor forma de conversar com essa pessoa.</span></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_edia" id="id59">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_edia.png)"><h1 class="iDeviceTitle">Alegria</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta59_112_2" class="block iDevice_content">
<div class="exe-text"><table border="1" style="width: 83.0243%; height: 342px;">
<tbody>
<tr style="height: 342px;">
<td style="width: 28.2163%; height: 342px;"><img src="Emissor.png" alt="&lt;a href='https://br.freepik.com/fotos-vetores-gratis/ilustracao-pessoas'&gt;Ilustracao pessoas vetor criado por freepik - br.freepik.com&lt;/a&gt;" width="356" height="333" style="display: block; margin-left: auto; margin-right: auto;" /></td>
<td style="width: 25.731%; height: 342px;">
<p><img src="img1.png" width="138" height="136" alt="Alegria" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"><span style="font-size: 12pt;">A Alegria sempre </span><span style="font-size: 12pt;">quer ver o lado </span><br /><span style="font-size: 12pt;">positivo das </span><span style="font-size: 12pt;">situações.</span></p>
</td>
<td style="width: 29.0777%; border-color: #04126e; height: 342px;">
<p style="text-align: center;"><strong>INTERPRETAÇÃO</strong></p>
<p><img src="Wavy_Bus-03_Single-06.jpg" alt="&lt;a href='https://br.freepik.com/fotos-vetores-gratis/melhoria'&gt;Melhoria vetor criado por vectorjuice - br.freepik.com&lt;/a&gt;" width="246" height="246" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;">Percebe o sucesso, entende os pontos a serem desenvolvidos como uma oportunidade para mostrar o seu melhor e parte para a conquista.</p>
</td>
</tr>
</tbody>
</table>
<p>Como apoiar esse colaborador</p>
<p>- Envolva-o em novos projetos, na disseminação de novos processos etc</p>
<p>Atenção: por ter um forte lado positivo de ver as coisas, você deve ficar atento para que ele não deixe passar pontos importantes de alerta que podem gerar impactos futuros.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_edia" id="id60">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_edia.png)"><h1 class="iDeviceTitle">Medo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta60_113_2" class="block iDevice_content">
<div class="exe-text"><p></p>
<table border="1" style="width: 86.4791%;">
<tbody>
<tr>
<td style="width: 27.8814%;"><img src="Emissora.png" alt="&lt;a href='https://br.freepik.com/fotos-vetores-gratis/ilustracao-pessoas'&gt;Ilustracao pessoas vetor criado por freepik - br.freepik.com&lt;/a&gt;" width="453" height="367" style="display: block; margin-left: auto; margin-right: auto;" /></td>
<td style="width: 31.6833%;">
<p><img src="img1.1.png" width="151" height="148" alt="Medo" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"><span style="font-size: 12pt;">O Medo está sempre </span><br /><span style="font-size: 12pt;">atento para identificar potenciais </span><br /><span style="font-size: 12pt;">desastres. É inseguro.</span></p>
<p></p>
</td>
<td style="width: 26.9136%;">
<p style="text-align: center;"><strong>INTERPRETAÇÃO</strong></p>
<p><img src="Decepcao.png" alt="" width="382" height="234" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;">Acha que tudo que está fazendo está errado, que seus esforços são em vão e que pode ser demitido a qualquer momento.</p>
</td>
</tr>
</tbody>
</table>
<p>Como apoiar esse colaborador</p>
<p>- Potencialize os pontos fortes desse colaborador e como ele pode utilizá-los para melhorar possíveis pontos de desvio. </p>
<p>- Realize conversas mais frequentes e pergunte se há algo em que possa ajudar.</p>
<p>Atenção: o colaborador com medo tende a esperar por alguém para dar o próximo passo, então procure desenvolver autonomia.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_edia" id="id61">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_edia.png)"><h1 class="iDeviceTitle">Raiva</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta61_114_2" class="block iDevice_content">
<div class="exe-text"><p></p>
<table border="1" style="width: 86.0091%;">
<tbody>
<tr>
<td style="width: 28.8143%;"><img src="Emissor.png" alt="&lt;a href='https://br.freepik.com/fotos-vetores-gratis/ilustracao-pessoas'&gt;Ilustracao pessoas vetor criado por freepik - br.freepik.com&lt;/a&gt;" width="894" height="835" /></td>
<td style="width: 27.4585%;">
<p><img src="img1.2.png" width="172" height="170" alt="Raiva" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p>
<p style="text-align: center;">A Raiva está sempre estressada e tenta lutar contra as <br />injustiças do mundo, expelindo fogo pela cabeça quando <br />alguma situação o tira do sério.</p>
</td>
<td style="width: 29.7366%;">
<p></p>
<p style="text-align: center;"><strong>INTERPRETAÇÃO</strong></p>
<p></p>
<p><img src="img2.png" width="343" height="190" style="display: block; margin-left: auto; margin-right: auto;" alt="Voz" /></p>
<p style="text-align: center;">Sente-se contrariado, não ouvido, injustiçado.</p>
</td>
</tr>
</tbody>
</table>
<p>Como apoiar esse colaborador</p>
<p>- Feedbacks devem ser bem pautados em fatos e dados.</p>
<p>- Incentive-o a trazer propostas de melhorias, crie um comitê para discutí-las e traçar planos de ação para implantação.</p>
<p>Atenção: perfis assim tendem a desequilibrar o time pois suas manifestações podem ocorrer em público. Sempre que isso ocorrer o feedback imediato é necessário.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id62">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">CNV - Comunicação Não Violenta</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta62_115_2" class="block iDevice_content">
<div class="exe-text"><p>Para você desenvolver a sua comunicação humanizada e assertiva, é preciso aprender a ouvir o outro e a trabalhar o seu lado de comunicação.</p>
<p>Apresentamos dois vídeos da "Casa do Saber" para contribuir com algumas dicas para você aplicar no seu dia a dia.</p>
<p><iframe width="560" height="314" src="https://www.youtube.com/embed/CmE1vUS-Tk4" allowfullscreen="allowfullscreen"></iframe><br /><br /><br />                                                   <iframe width="560" height="314" src="https://www.youtube.com/embed/krC4Aa3ks0k" allowfullscreen="allowfullscreen"></iframe>  </p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Sob licença</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licença Creative Commons Atribuição Compartilha Igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>