<!DOCTYPE html>
<html lang="pt" xml:lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Gestão de Desempenho </title>
<meta name="author" content="Alexandra Bernardo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<meta name="description" content="Orientações e ferramentas para realização da gestão de desempenho da equipe." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Gestão de Desempenho - Guia da Liderança</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_talk" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_talk.png)"><h1 class="iDeviceTitle">Faça parte da mudança!</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_112_2" class="block iDevice_content">
<div class="exe-text"><p>Olá,</p>
<p>Líder, você é o facilitador e exemplo para a sua equipe.</p>
<p>O Modelo de Gestão de Desempenho é o caminho para melhoria contínua e por isso é importante seu conhecimento e alinhamento.</p>
<p>O processo requer comunicação assertiva, feedbacks mais frequentes, maior proximidade entre líderes e times, além de maior visibilidade das competências que vão nos ajudar a ir cada vez mais longe.</p>
<p>Preparamos este conteúdo para apoiar você, liderança, a realizar a Gestão de Desempenho de sua equipe a fim de atingir melhores resultados através das pessoas.</p>
<p>Aproveite!</p>
<p>Equipe de Treinamento e Desenvolvimento</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Sob licença</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licença Creative Commons Atribuição Compartilha Igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>