<!DOCTYPE html>
<html lang="pt" xml:lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PDI - Plano de Desenvolvimento Individual | Gestão de Desempenho </title>
<meta name="author" content="Alexandra Bernardo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">PDI - Plano de Desenvolvimento Individual</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_knowledge" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_knowledge.png)"><h1 class="iDeviceTitle">PDI - Plano de Desenvolvimento Individual</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_112_2" class="block iDevice_content">
<div class="exe-text"><p>O Plano de Desenvolvimento Individual, é uma estratégia que contribuirá para que a organização e as lideranças consigam acompanhar o desenvolvimento das competências de um profissional. Nesse sentido, além de atender aos interesses da empresa para resultados melhores, também estará alinhado quanto aos objetivos do colaborador, e o que deseja alcançar dentro da organização.</p>
<p>Sabemos que para promover o desenvolvimento dos profissionais, é preciso investir mais nos feedbacks contínuos entre líderes, liderados e demais pares. Além disso, ter objetivos que inspirem e que sejam definidos de maneira colaborativa.</p>
<p>Porém, <strong>essas estratégias terão muito mais sucesso se houver a oportunidade de administrar o desenvolvimento das pessoas</strong>, de modo que destrave o potencial dos colaboradores e tenha foco na execução das ações planejadas. Sendo assim, o PDI será uma oportunidade para que haja uma potencialização do time como um todo, buscando sempre estimular e viver a cultura de desenvolvimento.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_bulb" id="id28">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_bulb.png)"><h1 class="iDeviceTitle">Os benefícios de adotar o PDI</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_113_2" class="block iDevice_content">
<div class="exe-text"><p>Agora que já sabemos o que é o PDI, chegou o momento de avaliarmos algumas das principais vantagens de adotá-lo na empresa. Confira!</p>
<div class="exe-fx exe-accordion">
<h2>Aumento da produtividade</h2>
<p>Ao aplicar o PDI, consequentemente a empresa passará a adotar um estilo de liderança participativo. Afinal, a gestão vai acompanhar o desenvolvimento da pessoa, auxiliar nas estratégias individuais e oferecer feedbacks relevantes sobre o que vem dando certo e o que pode ser aperfeiçoado nas ações.</p>
<p>Consequentemente, haverá um ganho de produtividade por parte da equipe, uma vez que a liderança participativa contribui para trazer mais respeito e admiração por parte de seus liderados. De acordo com estudos realizados pela Gallup, as lideranças têm influência de até 70% no engajamento dos colaboradores. Profissionais engajados, consequentemente são mais produtivos.</p>
<h2>Melhor cumprimento de objetivos</h2>
<p>Quando os objetivos são coparticipativos — ou seja, criados por meio da percepção tanto de líderes quanto de liderados —, há um maior estímulo para alcançar esses resultados. O PDI, nesse sentido, é uma importante ferramenta para que as pessoas entendam pontos de desenvolvimento que contribuirão para melhores resultados de suas entregas.</p>
<h2>Aproximação entre lideranças e liderados</h2>
<p>Ao elaborar um PDI, liderados poderão apresentar suas estratégias para as lideranças, gerando uma maior aproximação entre ambos. Para que esse relacionamento seja ainda mais potencializado, o mais indicado é que realize reuniões <strong>one-on-ones.</strong> Como veremos a frente, trata-se de encontros periódicos entre a gestão e os profissionais liderados para discutir os desafios e demais tópicos de interesses do colaborador.</p>
<p>Com a definição de como será o PDI dessa pessoa, uma das pautas poderá ser o desenvolvimento e a aplicação das estratégias traçadas. Novamente, há a oportunidade das lideranças apresentarem suas percepções sobre o andamento do plano, possibilitando alterações de rotas para ter mais êxito no objetivo proposto.</p>
</div>
<h2></h2></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_classroom" id="id29">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_classroom.png)"><h1 class="iDeviceTitle">Como desenvolver o PDI?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_114_2" class="block iDevice_content">
<div class="exe-text"><p>A seguir, vamos apresentar algumas dicas práticas para auxiliar líderes e liderados a desenvolverem o PDI. Veja!</p>
<div class="exe-fx exe-tabs">
<h2>Alinhe quais competências pretende desenvolver</h2>
<p>Muitas vezes, liderados podem encontrar dificuldades para estabelecer quais competências pretendem desenvolver. Portanto, é essencial revisar a avaliação de desempenho do colaborador. Analise quais foram os resultados da avaliação (ou seja, comportamentos observados e resultados atingidos) e quais foram os pontos encontrados para o desenvolvimento do colaborador para o próximo ciclo.</p>
<h2>Construa um PDI com estratégias mais específicas</h2>
<p>É preciso traçar ações periódicas que contribuirão para o resultado almejado. Entre elas, podemos colocar:</p>
<p>• Treinamentos on the job</p>
<p>• Job rotation</p>
<p>• Benchmarking</p>
<p>• Visitas técnicas</p>
<p>• Liderança de projetos</p>
<p>• Grupos de estudo e discussão</p>
<p>• Leituras</p>
<p>• Filmes</p>
<p>• Oportunidades de Treinamentos Internos</p>
<h2>Acompanhe o PDI periodicamente</h2>
<p>Não basta criar o Plano de Desenvolvimento Individual se você não acompanhá-lo. O acompanhamento é essencial para alcançar os objetivos pretendidos, o PDI precisa ser monitorado para que liderados analisem quais são as ações do plano de ação executadas, quais são os tópicos de melhoria e quais foram os resultados obtidos até então. Por isso, é preciso documentar todas as ações propostas no formulário de Avaliação de Desempenho.</p>
<h2>Aplique os aprendizados</h2>
<p>Ao longo da jornada do liderado para atingir os objetivos propostos e seguir o PDI, quais foram os aprendizados adquiridos? Fazer uma avaliação do desenvolvimento do liderado pode trazer insights para equipe sobre o conhecimento alcançado nos planos de ação. Caso a pessoa tenha estudado artigos, por exemplo, em algumas de suas reuniões periódicas com o time incentive a oportunidade de compartilhar esses aprendizados com toda a equipe.</p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Sob licença</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licença Creative Commons Atribuição Compartilha Igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>