<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Apoio à Gestão do SUS</title>
		<link href="../../../../../repository/coursefilearea/file.php/1/theme/sbc/cursos/css/main-gestao-sus.css" rel="stylesheet">
		<link href="../../../../../repository/coursefilearea/file.php/1/theme/sbc/cursos/css/unslider.css" rel="stylesheet">
		<link href="../../../../../repository/coursefilearea/file.php/1/theme/sbc/cursos/css/unslider-dots.css" rel="stylesheet">
		<link href="bkg.css" rel="stylesheet">

	</head>
	<body class="container-bkg">
		<div class="container-body">	
			<header class="main-header">
				<div class="main-header__title">
					<p class="main-header__line">Apoio à Gestão do SUS</p>
					<p class="main-header__course">MÓDULO III - QUESITO COR</p>
				</div>
				<div class="main-header__subtitle">
					<p class="main-header__module">Autodeclaração de Cor</p>
				</div>
			</header>
			
			<div class="container container-spacing">
				<div class="container container-spacing image-box__img">
					<figure class="margin-auto">
						<img src="DeclaracaoPele.jpg" class="img-responsive img-zoom container-img-border" alt="Declaracao-Raca-Cor. Imagem gerada por DALL·E 3 da OpenAI."><!--Imagem gerada no Microsoft Bing pelo criador de imagens da plataforma DALL·E 3  -->
						
						<figcaption></figcaption>
					</figure>
					
				</div>
			</div>
		<div class="container">
			<h3 style="margin-top:10px;">Como foi decidido os critérios de Autodeclaração no Brasil</h3>
		</div>
		<!-- TP005 inicio -->
		<div class="container">
			<p>O Instituto Brasileiro de Geografia e Estatística (IBGE) pesquisaram as cores mais declaradas pela população e definiu um sistema de classificação do quesito raça/cor como sendo cinco categorias: branca, preta, parda, amarela e indígena e a partir disso, por meio da Portaria nº 344, de 1º de fevereiro de 2017, o Ministério da Saúde, adotou o critério da autodeclaração, ou seja, o (a) próprio (a) usuário (a) define qual é a sua raça/cor, com exceção dos casos de recém-nascidos, óbitos ou diante de situações em que o usuário estiver impossibilitado, cabendo aos familiares ou responsáveis a declaração de sua cor ou pertencimento étnico-racial.</p>
		</div>
		<!-- TP005 fim -->
		
		
		<div class="container">
			<h3 style="margin-top:10px;">Importância da Autodeclaração de Raça/Cor</h3>
		</div>
		<!-- TP007 inicio -->
		<div class="container">
			<p>A autodeclaração remete à percepção de cada um em relação à sua raça/cor, o que implica considerar não somente seus traços físicos, mas também a origem étnico-racial, aspectos socioculturais e construção subjetiva do sujeito. Declarar a sua raça/cor é importante para a construção de políticas públicas, pois permite que os sistemas de informação do SUS consolidem indicadores que traduzem os efeitos dos fenômenos sociais e das desigualdades sobre os diferentes segmentos populacionais. As informações com os dados desagregados por raça/cor são relevantes para atender ao princípio da equidade do SUS, ao reconhecer as diferenças nas condições de vida e saúde das pessoas, oferecendo atendimento aos indivíduos de acordo com suas necessidades. Nesse sentido, o princípio da equidade norteia as políticas de saúde, reconhecendo as demandas de grupos específicos e atuando para reduzir o impacto dos determinantes sociais da saúde aos quais estão submetidos (BRASIL, 2017).</p>
			
				<!-- TP012 fim -->
			</div>
		</li>
	</ul>
</div>
<!-- TP007 fim -->
<!-- TP005 inicio -->

<!-- TP005 fim -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
</script>
<script src="../../../../../repository/coursefilearea/file.php/1/theme/sbc/cursos/js/bootstrap.min.js">
</script>
<script src="../../../../../repository/coursefilearea/file.php/1/theme/sbc/cursos/js/unslider-min.js">
</script>
<script src="../../../../../repository/coursefilearea/file.php/1/theme/sbc/cursos/js/utils.js">
</script>


</body></html>